# flink-smart

./: flinkdb.sql  flinkdb_data.cql  flinkhashdb.sql
MyApplication/.navigation/app/raw/: main.nvg.xml
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/skiselyov/myapplication/: ApplicationTest.java
MyApplication/app/src/androidTest/java/com/example/skiselyov/myapplication/integration/: GenericIntegrationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/: pri  pub
MyApplication/app/src/main/java/com/example/skiselyov/myapplication/com/example/notepadby/myapplication/: FilesListActivity.java  LoginActivity.java  MainActivity.java
MyApplication/app/src/main/java/com/example/skiselyov/myapplication/com/example/notepadby/myapplication/dto/: UserFileDto.java
MyApplication/app/src/main/java/com/example/skiselyov/myapplication/com/example/notepadby/myapplication/model/: UserSession.java
MyApplication/app/src/main/java/com/example/skiselyov/myapplication/com/example/notepadby/myapplication/remote/: KafkaRemoteSender.java
MyApplication/app/src/main/java/com/example/skiselyov/myapplication/com/example/notepadby/myapplication/serialization/generator/: StringKafkaGenerator.java  UserFileKafkaGenerator.java  UserKafkaGenerator.java
MyApplication/app/src/main/java/com/example/skiselyov/myapplication/com/example/notepadby/myapplication/serialization/schema/: StringSchema.java  UserFileSchema.java
MyApplication/app/src/main/java/com/example/skiselyov/myapplication/com/example/notepadby/myapplication/util/: Constants.java  CryptoManager.java  RSA.java  RemoteUtil.java
MyApplication/app/src/main/java/com/example/skiselyov/myapplication/com/example/notepadby/myapplication/util/multipart/: SendFileHelper.java
MyApplication/app/src/main/res/drawable/: circle.xml
MyApplication/app/src/main/res/layout/: activity_files_list.xml  activity_login.xml  activity_main.xml  rssitemview.xml
MyApplication/app/src/main/res/menu/: menu_files_list.xml  menu_login.xml  menu_rssreader.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
client/: pom.xml
client/src/main/java/com/kafka/client/: Client.java
client/src/main/java/com/kafka/client/crypto/: RSA.java
client/src/main/java/com/kafka/client/dto/: SendFileHelper.java  UserFileDto.java  UserSession.java
client/src/main/java/com/kafka/client/proxy/: MyProxy.java  ProxyThread.java
flinkDB/: pom.xml
flinkDB/src/main/java/org/myorg/flinkDB/: FlinkApp.java  RSA.java
flinkDB/src/main/java/org/myorg/model/: Datahash.java
flinkDB/src/main/java/org/myorg/persistor/: Persistor.java
flinkDB/src/main/java/org/myorg/servlet/: DownloadServlet.java
flinkDB/src/main/webapp/WEB-INF/: glassfish-resources.xml
producer/: pom.xml
producer/src/main/java/org/kafka/producer/dto/: UserDto.java  UserFileDto.java
producer/src/main/java/org/kafka/producer/remote/: KafkaRemoteReceiver.java  KafkaRemoteSender.java  RemoteUtil.java
producer/src/main/java/org/kafka/producer/serialization/generator/: StringKafkaGenerator.java  UserFileKafkaGenerator.java  UserKafkaGenerator.java
producer/src/main/java/org/kafka/producer/serialization/schema/: StringSchema.java  UserFileSchema.java  UserSchema.java
producer/src/main/java/org/kafka/producer/service/: DataService.java  KafkaRemoteService.java  UserService.java
producer/src/main/java/org/kafka/producer/servlet/: DownloadServlet.java
producer/src/main/java/org/kafka/producer/temp/: ReadFromKafka.java  WriteIntoKafka.java
producer/src/main/resources/: application.properties
producer/src/main/webapp/WEB-INF/: web.xml
quickstart/: pom.xml
quickstart/src/main/java/org/myorg/cassandra/: CassandraPersistor.java  Data.java
quickstart/src/main/java/org/myorg/dto/: UserFileDto.java
quickstart/src/main/java/org/myorg/kafka/: ReadFromKafka.java  UserFileDto.java  UserFileSchema.java
quickstart/src/main/java/org/myorg/model/: Data.java  User.java
quickstart/src/main/java/org/myorg/persistor/: Persistor.java
quickstart/src/main/java/org/myorg/quickstart/: FlinkApp.java  RSA.java  SocketTextStreamWordCount.java  WordCount.java
quickstart/src/main/java/org/myorg/repository/: UserRepository.java
quickstart/src/main/java/org/myorg/serialization/schema/: UserFileSchema.java
quickstart/src/main/java/org/myorg/service/: DataService.java  UserService.java
quickstart/src/main/java/org/myorg/servlet/: DownloadServlet.java  KafkaInitServlet.java
quickstart/src/main/resources/: application.properties
quickstart/src/main/webapp/WEB-INF/: web.xml
quickstart/src/test/java/org/myorg/: Depenency.java  HashingTest.java  SendFileTest.java
quickstart/src/test/java/org/myorg/util/: SendFileHelper.java  UserSession.java
quickstart/src/test/resources/: bigfile.txt  file.txt
